{
  "manifest_version": 3,
  "name": "Outlook Style Companion",
  "version": "1.0.55",
  "author": "Outlook Style for Thunderbird contributors",
  "homepage_url": "https://github.com/UbhiTS/outlook-style-for-thunderbird",
  "description": "Keeps messages aligned with the system color scheme and enhances Outlook-style mail, attendee, calendar, and reminder workflows.",
  "browser_specific_settings": {
    "gecko": {
      "id": "fluent-mail-light-message-view@local",
      "strict_min_version": "153.0",
      "strict_max_version": "154.*"
    }
  },
  "icons": {
    "32": "icons/fluent-mail.svg",
    "64": "icons/fluent-mail.svg",
    "128": "icons/fluent-mail.svg"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "experiment_apis": {
    "outlookThreadView": {
      "schema": "api/OutlookThreadView/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "outlookThreadView"
          ]
        ],
        "script": "api/OutlookThreadView/implementation.js"
      }
    }
  }
}
